# documentsearch

./: pom.xml
src/main/java/com/shrinivas/documentsearch/comparator/: TfIdfComparator.java
src/main/java/com/shrinivas/documentsearch/document/: DocumentDetails.java  Index.java
src/main/java/com/shrinivas/documentsearch/launcher/: ApplicationLauncher.java  DocumentSearch.java
src/main/java/com/shrinivas/documentsearch/pojo/: DbStatistic.java  Document.java  Statistic.java
src/main/java/com/shrinivas/documentsearch/repository/: IndexRepository.java
src/resources/: beanContext.xml  log4j.properties  mongo.properties  mongoContext.xml  springContext.xml
src/test/java/com/shrinivas/documentsearch/: AppTest.java
